# Dropship

./: .gitignore  AmongUsLocator.cs  CommandManager.cs  DataManager.cs  Directories.cs  Dropship.csproj  Dropship.sln  Logger.cs  MODS.md  ProfileManager.cs  Program.cs  README.md
.github/workflows/: build.yml
Commands/: AmongList.cs  CreateProfile.cs  Debug.cs  DownloadAmong.cs  DownloadCustomAmong.cs  DownloadCustomMod.cs  DownloadMod.cs  Help.cs  ModList.cs  PlayMod.cs  PlayVanilla.cs
Commands/AccountStuff/: Password.cs  RememberLogin.cs  Username.cs
Commands/Downloads/: DownloadBepInEx.cs  DownloadCustomAmong.cs
Commands/Play/: Play.cs  PlayVanilla.cs
Commands/Profiles/: ChangeVersion.cs  CreateProfile.cs  DeleteMod.cs  DeleteProfile.cs  EditProfile.cs  ReloadProfiles.cs
Data/: game.json  mods.json  whatisthis.txt
DepotDownloader/: DepotDownloader.cs
Dropship/: DataManager.cs  Dropship.csproj  Logger.cs  ProfileManager.cs  Program.cs
Dropship/Commands/: Help.cs
Dropship/Commands/AccountStuff/: RememberLogin.cs  Username.cs
Dropship/Commands/Downloads/: AmongList.cs  DownloadAmong.cs  DownloadCustomMod.cs  DownloadMod.cs  ModList.cs
Dropship/Commands/Play/: FixBlackScreen.cs
Dropship/Commands/Profiles/: AddMod.cs  ProfileList.cs
Dropship/Data/: mods.json
Dropship/DepotDownloader/: DepotDownloader.cs
Dropship/Objects/: ModData.cs
Objects/: Command.cs  ManifestData.cs  ProfileData.cs  Release.cs
