<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dropship</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\mods.json" />
    <EmbeddedResource Include="Data\game.json" />
	</ItemGroup>

  <PropertyGroup>
    <IncludeDepotDownloader>false</IncludeDepotDownloader>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeDepotDownloader)' == 'true'">
    <EmbeddedResource Include="DepotDownloader\DepotDownloader.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />
  </ItemGroup>

</Project>
