<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dropship</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>dropship.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="dropship.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Data\mods.json" />
    <EmbeddedResource Include="Data\game.json" />
	</ItemGroup>

  <PropertyGroup>
    <IncludeDepotDownloader>false</IncludeDepotDownloader>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeDepotDownloader)' == 'true'">
    <EmbeddedResource Include="DepotDownloader\DepotDownloader.exe" />
  </ItemGroup>

</Project>
